language: java
sudo: false
jdk: openjdk8
install: true
before_script: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script: mvn test -B

notifications:
  email:
    recipients:
      - blackjneco@gmail.com
      - blackjneco@mailfence.com
    on_success: always # default: change
    on_failure: always # default: